<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>SOURCE WEB</title>
     <link rel="shortcut icon" href="Logo.png">
<style>
    img{
        width: 750px;
    }
    body {
      background-image:linear-gradient(to right, #FFD700 30%,#C0C0C0 50%)
    }
    .loader-gmail {
  position: relative;
  border: 1px solid #a4a4a4;
  width: 600px;
  height: 8px;
  background-image: linear-gradient(135deg, #6187f2 0%, #6187f2 25%, #5679da 25%, #5679da 50%, #6187f2 50%, #6187f2 75%, #5679da 75%, #5679da 100%);
  background-repeat: repeat;
  background-position: 0px 0px;
  background-size: 16px 16px;
  background-clip: content-box;
  padding: 1px;
  animation: loading 2s linear 1;
  margin-left:50px
}

 .loader-gmail:after {
  position: absolute;
  right: 0;
  height: 9px;
  background: rgb(245,245,245);
  z-index: 20;
  animation: progress-bar 10s linear 1;
  content: '';
}

@keyframes loading {
  from {
    background-position: 0px 0px;
  }
  to {
    background-position: -16px 0px;
  }
}

@keyframes progress-bar {
  0% {
    width: 100%;
  }
  30% {
    width: 80%;
  }
  50% {
    width: 65%;
  }
  69% {
    width: 20%;
  }
  85% {
    width: 10;
  }
  100% {
    width: 0;
  }
}
</style>
</head>
<body>
<div style="margin:170px auto; width:500px;">
    <img src="Logo.png" >
<div class="loader-gmail"></div>
</div>
</body>
<script>
    setTimeout(function(){
    window.location.replace("Website.html");
}, 10000);   
</script>
</html>
